spring.datasource.url=jdbc:postgresql://localhost:5432/spendyvoice
spring.datasource.username=postgres
spring.datasource.password=imom2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.extras.springsecurity6.enabled=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
assemblyai.api.key=d735658b7c74400a97ca6134875a4df9
google.cloud.bucket.name=spendy-voice
project.id=spendyvoice
google.service.account=C:/Users/User/Downloads/spendyvoice-f9a1d464ad18.json